<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofilio </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body {
    background-color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .text-orangered {
    color: orangered;

  }

  .shadow-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .navbar-nav .nav-link {
    color: darkgrey;
  }

  .content {
    flex: 1;
    padding: 20px;
  }

  .image {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  
  .highlight {
    color: orangered;
    font-weight: bold;
  }

  .hero {
    background-color: #333;
    padding: 60px 20px;
    text-align: left;
  }

  .hero h3 {
    color: darkgray;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .hero h1 {
    color: gold;
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .hero p {

    color: cornflowerblue;
    margin-bottom: 20px;
    font-weight: bold;
  }

  footer {

    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;

  }

  footer p {
    font-size: 1rem;
  }

  
</style>

<body>
  <!--nav start-->
  <nav class="navbar navbar-expand-lg  " style="background-color: #333;">
    <div class="container-fluid">
      <a class="navbar-brand text-orangered shadow-text" href="#"><strong>DRFY</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        style="background-color: orangered;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Biodata/">Biodata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Schedule/">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Regional identity/">Regional identity</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--nav stop-->
  <div class="content">
    <div class="image">
      <img src="pikachu.png" alt="Gambar Home" width="300px">
    </div>
    <!-- start hero section -->

    <div class="hero">
      <div class="container">
        <h3>___Selamat Datang di Portofolio Saya</h3>
        <h1>Nama saya,<span class="highlight">Dafa Rahma Firman Yogatama</span></h1>
        <p>Mahasiswa PENS Prodi Teknik Informatika.</p>

      </div>
    </div>
  </div>
  <!--stop hero section-->

  <!-- start footer -->
  <footer style="background-color: orangered;">
    <div class="container" style="background-color: orangered">
      <p><strong>&copy; 2024 Dafa Rahma Firman Yogatama</strong></p>
    </div>
  </footer>
  <!--stop footer-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>