<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schedule</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body {
    background-color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .text-orangered {
    color: orangered;
  
  }

  .shadow-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  
  }
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .navbar-nav .nav-link  {
    color: darkgrey; 
  }

  .content {
    flex: 1;
    padding: 20px;
  }

  .note {
    
    color: gold;
    font-size: large;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 40px;
  }

  .table-custom {
    background-color: #333;
    color: cornflowerblue;
  }

  footer {

    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;

  }

  footer p {
    font-size: 1rem;
  }
</style>

<body>

  <!--nav start-->
  <nav class="navbar navbar-expand-lg " style="background-color: #333;">
    <div class="container-fluid">
      <a class="navbar-brand text-orangered shadow-text" href="#"><strong>DRFY</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: orangered;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Biodata/">Biodata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Schedule/">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Regional identity/">Regional identity</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </nav>
  <!--nav stop-->
  
  <!--note start-->
  <div class="content">
    <h5 class="note">NOTE: PEMBELAJARAN DIMULAI PUKUL 16.30 - 21.00</h5>
  <!--note stop-->

  <!--Table start-->
    <table class="table table-dark table-striped-columns">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Hari</th>
          <th scope="col">Mata Kuliah Satu</th>
          <th scope="col">Mata Kuliah Dua</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr>
          <th scope="row">1</th>
          <td>Senin</td>
          <td>Bahasa Inggris</td>
          <td>DSI</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Selasa</td>
          <td>KTI</td>
          <td>WDW</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Rabu</td>
          <td>Matematika</td>
          <td>KNT</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Kamis</td>
          <td>Pancasila</td>
          <td>PKP</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Jumat</td>
          <td>Logika & Algoritma</td>
          <td>KP</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  
  <!--Table Stop-->

  <!--start footer-->
  <footer style="background-color: orangered;">
    <div class="container " style="background-color: orangered;">
      <p><strong>&copy; 2024 Dafa Rahma Firman Yogatama</strong></p>
    </div>
  </footer>
  <!--stop footer-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>